<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./message.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="frame">
            <div class="header">
                Pass the message
            </div>
            <div class="message-box">
                <p>Enter a message</p>
                <div class="message-input">
                    <i class="fa fa-envelope-o"></i>
                    <input type="text" name="message">
                </div>
                <input class="submit" type="submit" value="submit">
                <div class="message-text">
                    <p></p>
                </div>
            </div>
        </div>
    </div>
    <script src="./message.js"></script>
</body>
</html>